<!DOCTYPE html>
<html lang="es"> 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Diseñados</title>

    <link rel="shortcut icon" href="./assets/imagen/favicon.svg" type="image/x-icon">
    <link href="app/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        body {
            margin: 0;
            background-image: url(./assets/imagen/intro_fondo.svg);
        }
        canvas {
            display: block;
            margin: auto;
            height: 100vh;
        }
        .img_logo {
	        display: flex;
    	    flex-direction: column;
    	    align-items: center;
    	    padding: 6rem;
        }
        .botones {
	        display: flex;
    	    flex-direction: column;
    	    align-items: center;
            gap: 2rem;
        }
    </style>
</head>

<body>
    <div class="img_logo">
        <img src="./assets/imagen/intro.svg">
    </div>

    <div class="botones">
        <div id="home" class="flex-center flex-column">
            <a class="btn" href="game.html"><img src="./assets/imagen/btn_jugar.svg"></a>
        </div>
    </div>
    
    <script src="game.js"></script>
</body>
</html>